Song
Surah 1 (Al-Fatiha: Rehmat Ki Barsat)
Lyrics
[Verse 1]
रहमत की राहों में, चलते हैं साथ में
अल्लाह के प्यार का, गीत गाते हैं मधुर स्वर में
[Arabic Opening – Bismillah]
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
(Bismillah Ar-Rahman Ar-Raheem)
[Chorus]
अल-हम्दु लिल्लाह!
हर कदम पर तेरी रहमत
राह दिखाए तू हमें
सीधा रास्ता मिले
[Verse 2]
दीन के मार्ग पर, चलते हुए हम
नेअमत की बरसात में, भीग जाएंगे हम
[Arabic Verse]
صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ
(Siraat Al-Ladhina An’amta ‘Alayhim)
[Bridge]
कभी न भटकें हम, तेरी राह से
मिले हमें हिदायत, प्यार के साये में
[Outro]
आमीन! (Amen!)
अल्लाह की रहमत, हर पल हमारे साथ
Written By
Abu Sayed
Date
March 27, 2025 at 3:20 PM